# A list of all tags mentioned in RFC-1533.

tag 1 netmask ip 1 1;
tag 2 zoneoffset number 4 1;
tag 3 gateway ip 1 0;
tag 4 timeserver ip 1 0;
tag 5 nameserver ip 1 0;
tag 6 DNSserver ip 1 0;
tag 7 logserver ip 1 0;
tag 8 cookieserver ip 1 0;
tag 9 LPR ip 1 0;
tag 10 impress ip 1 0;
tag 11 resource ip 1 0;
tag 12 hostname ascii 1 0;
tag 13 bootfilesize number 2 1;
tag 14 coredump ip 1 0;
tag 15 domain ascii 1 0;
tag 16 swapserver ip 1 1;
tag 17 rootpath ascii 1 0;
tag 18 extensions ascii 1 0;
tag 19 IPforwarding boolean 1 1;
tag 20 IPnonlocalsource boolean 1 1;
tag 21 IPpolicyfilter ip 2 0;
tag 22 IPmaxreassembly number 2 1;
tag 23 IPTTL number 1 1;
tag 24 IPMTUaging number 4 1;
tag 25 IPMTUplateau number 2 0;
tag 26 IPMTU number 2 1;
tag 27 IPsublocal boolean 1 1;
tag 28 IPbroadcast ip 1 1;
tag 29 IPmaskdiscovery boolean 1 1;
tag 30 IPmasksupplier boolean 1 1;
tag 31 IPdiscovery boolean 1 1;
tag 32 IPsolicitation ip 1 1;
tag 33 IPstaticroute ip 2 0;
tag 34 ARPtrailer boolean 1 1;
tag 35 ARPtimeout number 4 1;
tag 36 ETHencapsulation boolean 1 1;
tag 37 TCPTTL number 1 1;
tag 38 TCPkeepaliveinterval number 4 1;
tag 39 TCPkeepalivegarbage boolean 1 1;
tag 40 NISdomain ascii 1 0;
tag 41 NISserver ip 1 0;
tag 42 NTPserver ip 1 0;
tag 43 VENDOR octet 1 0;
tag 44 NetBIOSNS ip 1 0;
tag 45 NetBIOSdgram ip 1 0;
tag 46 NetBIOSnodetype number 1 1;
tag 47 NetBIOSscope octet 1 0;
tag 48 Xfontserver ip 1 0;
tag 49 XDM ip 1 0;
tag 50 DHCPreqip ip 1 1;
tag 51 DHCPlease number 4 1;
tag 52 DHCPoverload number 1 1;
tag 53 DHCPtype number 1 1;
tag 54 DHCPserverID ip 1 1;
tag 55 DHCPreqpar number 1 0;
tag 56 DHCPmessage ascii 1 0;
tag 57 DHCPsize number 2 1;
tag 58 DHCPrenewal number 4 1;
tag 59 DHCPrebinding number 4 1;
tag 60 DHCPclassID ascii 1 0;
tag 61 DHCPclientID octet 1 0;
