<!DOCTYPE html>
<html lang="en"
      xmlns:og="http://ogp.me/ns#"
      xmlns:fb="https://www.facebook.com/2008/fbml">
<head>
    <title>Angold-4 Organization</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="../../../images/favicon.png" rel="icon">
<link rel="canonical" href=".">
        <meta name="author" content="Angold Wang" />

    <meta property="og:site_name" content="Angold-4" />
<!--     <meta property="og:type" content="article"/> -->
    <meta property="og:title" content="Angold-4 Organization"/>
    <meta property="og:url" content="."/>

    <!-- Bootstrap -->
        <link rel="stylesheet" href="../../../theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="../../../theme/css/font-awesome.min.css" rel="stylesheet">
<!--     <link href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.9/typicons.min.css" rel="stylesheet"> -->

    <link href="../../../theme/css/pygments/monokai.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../theme/css/style.css" type="text/css"/>

  <style>

    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }

    li {
      font-size: 18px;
    }

    p {
      font-size: 18px;
    }

    a {
      font-size: 18px;
    }

    k

    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }

    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }

    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
    {   }

    @media screen {
      pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }

    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>

</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script> -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://angold4.org" class="navbar-brand">
<img src="../../../images/logo.png" width="32"/> Angold4            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
			    <li><a href="../../../about.html">About</a>
                            <li><a href="../../../blogs.html">Blogs</a>
                            <li><a href="../../../projects.html">Projects</a>

	    </ul>
            <ul class="nav navbar-nav navbar-right">
                <li> <a title="Youtube" href="https://www.youtube.com/channel/UC3ZAjh2LHhm-FrgxgBtgMzQ" target="_new"><i class="fa fa-youtube"></i> Youtube</a>
		</li>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->


<div class="container">
    <div class="row">
        <div class="col-lg-12">
	<section id="content" class="body">
<nav id="TOC" role="doc-toc">
<ul>
<li><a href="#operating-systerms-design-and-implementation-notes"
id="toc-operating-systerms-design-and-implementation-notes">Operating
Systerms Design and Implementation Notes</a></li>
<li><a href="#introduce-to-operating-systerm"
id="toc-introduce-to-operating-systerm">1. Introduce to Operating
Systerm</a>
<ul>
<li><a
href="#the-most-fundamental-system-program-is-the-operating-system"
id="toc-the-most-fundamental-system-program-is-the-operating-system">The
most fundamental system program is the operating system</a>
<ul>
<li><a href="#the-operating-system-as-a-resource-manager"
id="toc-the-operating-system-as-a-resource-manager">2).The Operating
System as a Resource Manager</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
<h3 id="operating-systerms-design-and-implementation-notes">Operating
Systerms Design and Implementation Notes</h3>
<h1 id="introduce-to-operating-systerm">1. Introduce to Operating
Systerm</h1>
<h5 id="by-jiawei-wang">By Jiawei Wang</h5>
<p><br> <!-- vim-markdown-toc GFM --></p>
<ul>
<li><a
href="#the-most-fundamental-system-program-is-the-operating-system">The
most fundamental system program is the operating system</a></li>
<li><a href="#1-program">1. Program</a></li>
<li><a href="#2-machine">2. Machine</a>
<ul>
<li><a href="#1the-oprating-systerm-as-an-extend-machine">1).The
Oprating Systerm as an Extend Machine</a></li>
<li><a href="#2the-operating-system-as-a-resource-manager">2).The
Operating System as a Resource Manager</a></li>
</ul></li>
</ul>
<!-- vim-markdown-toc -->
<p><br></p>
<p><strong>As We all know that: A modern Computer can be divided into
two pieces: <br> – Hardware and Software</strong><br> <strong>And
Software also can be divided into two kinds: <br> – Systerm programs and
Application Programs</strong><br></p>
<figure>
<img src="Sources/layer.png" alt="layer" />
<figcaption aria-hidden="true">layer</figcaption>
</figure>
<p><strong>System programs, which manage the operation of the computer
itself.<br> Application programs, which perform the actual work the user
wants.</strong></p>
<h2 id="the-most-fundamental-system-program-is-the-operating-system">The
most fundamental system program is the operating system</h2>
<p><strong>A major function of the operating system is to hide all this
complexity and give the programmer a more convenient set of instructions
to work with</strong></p>
<p><strong>We can try to understand Oprating Systerm from two
aspects:</strong> ## 1. Program <strong>OS is a Very big program
<br>From the previous layer picture we can see found that OS is not
equal to Systerm programs but a part of it</strong><br> <strong>So What
the difference between OS and Other Systerm Programs?<br></strong>
<strong>On top of the operating system is the rest of the system
software<br>Here we find the command interpreter (shell), window
systems, compilers, editors, GUI, and similar application-independent
programs.<br></strong> <br> <strong>The difference between OS and Other
Systerm Programs is that the operating system is (usually) that portion
of the software that runs in kernel mode or supervisor mode. It is
protected from user tampering by the hardware<br></strong> <strong>For
Example: Compilers and editors run in user mode. If a user does not like
a particular compiler, he is free to write his own if he so chooses; he
is not free to write his own clock interrupt handler, which is part of
the operating system and is normally protected by hardware against
attempts by users to modify it</strong> <br><br> <strong>In Conclusion:
Everything running in kernel mode is clearly part of the operating
systerm. Which means can’t be easily changed by the user</strong> ## 2.
Machine <strong>From the perspective of the machine, we can also
understand Oprating Systerm from two aspects:</strong> ### 1).The
Oprating Systerm as an Extend Machine <strong>If we try to understand
the Machine(computer) with a top-down view, like we metioned
before.<br></strong> <strong>It is not hard to get that
conclution:<br></strong> <font color=#FF0000><strong>In each case, the
abstraction offered by the operating system is simpler and easier to use
than that offered by the underlying hardware.</strong></font><br><br>
<strong>For Example:</strong> &gt; The most basic commands are read and
write, each of which requires 13 parameters, packed into 9 bytes. These
parameters specify such items as the address of the disk block to be
read, the number of sectors per track, the recording mode used on the
physical medium, the intersector gap spacing, and what to do with a
deleted-data-address-mark. If you do not understand this mumbo jumbo, do
not worry; that is precisely the point—it is rather esoteric. When the
operation is completed, the controller chip returns 23 status and error
fields packed into 7 bytes. As if this were not enough, the floppy disk
programmer must also be constantly aware of whether the motor is on or
off. If the motor is off, it must be turned on (with a long startup
delay) before data can be read or written. The motor cannot be left on
too long, however, or the floppy disk will wear out. The programmer is
thus forced to deal with the trade-off between long startup delays
versus wearing out floppy disks (and losing the data on
them).<br><br></p>
<p><strong>Without going into the real details, it should be clear that
the average programmer probably does not want to get too intimately
involved with the programming of floppy disks (or hard disks, which are
just as complex and quite different). Instead, what the programmer wants
is a simple, high-level abstraction to deal with. In the case of disks,
a typical abstraction would be that the disk contains a collection of
named files. Each file can be opened for reading or writing, then read
or written, and finally closed. Details such as whether or not recording
should use modified frequency modulation and what the current state of
the motor is should not appear in the abstraction presented to the
user.</strong> <br><br> <strong>The program that hides the truth about
the hardware from the programmer and presents a nice, simple view of
named files that can be read and written is. Of course, the Operating
System.</strong> <br><br> <strong>In this view, the function of the
operating system is to present the user with the equivalent of an
<font color=#FF0000>Extended Machine</font> or
<font color=#FF0000>Virtual Machine</font> that is easier to program
than the underlying hardware</strong></p>
<h3 id="the-operating-system-as-a-resource-manager">2).The Operating
System as a Resource Manager</h3>
<p><strong>An alternative, bottom-up, view holds that the operating
system is there to manage all the pieces of a complex system.<br>Modern
computers consist of processors, memories, timers, disks, mice, network
interfaces, printers, and a wide variety of other devices. In the
alternative view, the job of the operating system is to provide for an
orderly and controlled allocation of the processors, memories, and I/O
devices among the various programs competing for them.</strong><br> <br>
<strong>Resource management includes multiplexing (sharing) resources in
two ways: in time and in space, which will be Introduced in the future
notes</strong> <br><br><br></p>
	</section>
	</div>
    </div>

<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
this.page.url = "https://angold4.org/OSDI/Chapter/Chapter1/1OS.html"
this.page.identifier = "OSDI/Chapter/Chapter1/1OS.html"

    };
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://angold.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</div>
<footer>
   <div class="well well-lg" id="footer-well">
      <div class="container">


      <div class="row">
         <div class="col-xs-6">
            <a href="https://angold4.org" title="Angold-4 Organization" class="image-link"><img src="../../../images/logo.png" class="cmudb-logo" /></a>
         </div>
         <div class="col-xs-6">
            <p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p>
        </div>
      </div>
   </div>
   </div>
</footer>
<!-- Include all compiled plugins (below), or include individual files as needed -->

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script src="../../../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../../../theme/js/respond.min.js"></script>

<!-- Fix scrolling issues to internal HREFs that get positioned behind navbar -->
<!-- http://stackoverflow.com/questions/10732690/offsetting-an-html-anchor-to-adjust-for-fixed-header -->
<script src="../../../theme/js/href_scroll.js"></script>

<!-- You know what this is and you know what he did to me... -->
<script src="../../../theme/js/tim-kraska-betrayed-me.js"></script>
</body>
</html>

